<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>OpenDesk</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href='https://fonts.googleapis.com/css?family=Hind:400,500,300,600,700' rel='stylesheet' type='text/css'>
<link href="assets/frontend/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/frontend/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/frontend/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
<link href="assets/frontend/pages/css/animate.css" rel="stylesheet">
<link href="assets/frontend/plugins/owl.carousel/assets/owl.carousel.css" rel="stylesheet">
<link href="assets/frontend/plugins/cubeportfolio/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet">
<!-- END PAGE LEVEL PLUGIN STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="assets/frontend/css/layout.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<!-- DOC: Apply "page-on-scroll" class to the body element to set fixed header layout -->
<body class="page-header-fixed">

	<!-- BEGIN MAIN LAYOUT -->
	<!-- Header BEGIN -->
    <header class="page-header">
        <nav class="navbar navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="toggle-icon">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </span>
                    </button>
                    <a class="navbar-brand" href="#intro">
                        <img class="logo-default" src="assets/frontend/img/logo_default.png" alt="Logo">
                        <img class="logo-scroll" src="assets/frontend/img/logo_scroll.png" alt="Logo">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-responsive-collapse">
                    <ul class="nav navbar-nav">
                        <li class="page-scroll active">
                            <a href="#intro">Home</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#about">About</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#features">Features</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#pricing">Hosting</a>
                        </li>
                        <li class="page-scroll">
                            <a href="https://gitlab.com/etudesa/opendesk">Download</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#contact">Contact</a>
                        </li>
                        <li class="page-scroll">
                            <a href="index.php">Login</a>
                        </li>
                    </ul>
                </div>
                <!-- End Navbar Collapse -->
            </div>
            <!--/container-->
        </nav>
    </header>
    <!-- Header END -->

    <!-- BEGIN INTRO SECTION -->
    <section id="intro">
        <div id="carousel-example-generic" class="carousel slide">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner text-uppercase" role="listbox">
                <!-- First slide -->
                <div class="item carousel-item-one active">
                    <div class="container">
                        <h3 class="carousel-position-one animate-delay carousel-title-v1" data-animation="animated fadeInDown">
                            OPEN SOURCE
                        </h3>
                        <p class="carousel-position-two animate-delay carousel-subtitle-v1" data-animation="animated fadeInDown">
                            Customer Relationship Management <br> For your Financial Services Business
                        </p>
                    </div>
                </div>
               
                <!-- Second slide -->
                <div class="item carousel-item-two">
                    <div class="container">
                        <h3 class="carousel-position-one animate-delay carousel-title-v2" data-animation="animated fadeInDown">
                            <br> OPEN ARCHITECTURE
                        </h3>
                        <p class="carousel-position-three animate-delay carousel-subtitle-v2" data-animation="animated fadeInDown">
                            Built on Amazon Web Services <br> Cloud Platform
                        </p>
                    </div>
                </div>

                <!-- Third slide -->
                <div class="item carousel-item-three">
                    <div class="center-block">
                        <div class="center-block-wrap">
                            <div class="center-block-body">
                                <h3 class="margin-bottom-20 animate-delay carousel-title-v1" data-animation="animated fadeInDown">
                                   OPENDESK
                                </h3>
                                <a href="#features" class="animate-delay btn-brd-white" data-animation="animated fadeInUp">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END INTRO SECTION -->

    <!-- BEGIN MAIN LAYOUT -->
    <div class="page-content">
			
        <!-- SUBSCRIBE BEGIN 
        <div class="subscribe">
            <div class="container">
                <div class="subscribe-wrap">
                    <div class="subscribe-body subscribe-desc md-margin-bottom-30">
                        <h1>Free Demonstration?</h1>
                        
                    </div>
                    <div class="subscribe-body">
                        <form class="form-wrap input-field" action="index.php/cron/email_demorequest" method="POST" name="demoform">
                            <input type="hidden" id="mode" name="mode" value="demonstration">
                            <div class="form-wrap-group">
                                <input type="text" class="form-control" name="name" placeholder="Your Name">
                            </div>
                            <div class="form-wrap-group border-left-transparent">
                                <input type="text" class="form-control" name="email" placeholder="Your Email">
                            </div>
                            <div class="form-wrap-group">
                                <button type="submit" class="btn-danger btn-md btn-block">Yes, please!</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
         SUBSCRIBE END -->

        <!-- BEGIN ABOUT SECTION -->
        <section id="about">
            <!-- Services BEGIN -->
            <div class="container service-bg">
                    <div class="heading">
                        <h2><strong>About </strong>OpenDesk</h2>
                        <p>The first open source CRM specifically designed for financial advisors in South Africa</p>
                    </div><!-- //end heading -->
                <div class="row">
                    <div class="col-sm-3">
                        <div class="services sm-margin-bottom-100">
                            <div class="services-wrap">
                                <div class="service-body">
                                    <img src="assets/frontend/img/widgets/icon4.png" alt="">
                                </div>
                            </div>
                            <h2>Open Source</h2>
                            <p>Released under the <br> GNU General Public License</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="services sm-margin-bottom-100">
                            <div class="services-wrap">
                                <div class="service-body">
                                    <img src="assets/frontend/img/widgets/icon1.png" alt="">
                                </div>
                            </div>
                            <h2>Save Time</h2>
                            <p>With customizable <br>business workflows</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="services sm-margin-bottom-100">
                            <div class="services-wrap">
                                <div class="service-body">
                                    <img src="assets/frontend/img/widgets/icon2.png" alt="">
                                </div>
                            </div>
                            <h2>Improve Productivity</h2>
                            <p>With client segmentation and <br> sales funnels</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="services">
                            <div class="services-wrap">
                                <div class="service-body">
                                    <img src="assets/frontend/img/widgets/icon3.png" alt="">
                                </div>
                            </div>
                            <h2>Maintain Compliance</h2>
                            <p>Through audit trails of <br> all correspondence</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Services END -->
        </section>
        <!-- END ABOUT SECTION -->

        <!-- BEGIN FEATURES SECTION -->
        <section id="features">
            <!-- Features BEGIN -->
            <div class="features-bg">
                <div class="container">
                    <div class="heading">
                        <h2>OpenDesk <strong>Features</strong></h2>
                        <p>That help you run a more effecive business</p>
                    </div><!-- //end heading -->

                    <!-- Features -->
                    <div class="row margin-bottom-70">
                        <div class="col-md-6 md-margin-bottom-70">
                            <div class="features">
                                <img src="assets/frontend/img/widgets/screen1.png" alt="">
                                <div class="features-in">
                                    <h3><a href="#">Cloud Based</a></h3>
                                    <p>AWS powered cloud infrastructure requireing no local desktop installation or configuration.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="features">
                                <img src="assets/frontend/img/widgets/screen2.png" alt="">
                                <div class="features-in">
                                    <h3><a href="#">Adaptive Design</a></h3>
                                    <p>International design and coding standards make OpenDesk cross platform compatible and future proof.</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- //end row -->
                    <div class="row margin-bottom-80">
                        <div class="col-md-6 md-margin-bottom-70">
                            <div class="features">
                                <img src="assets/frontend/img/widgets/screen3.png" alt="">
                                <div class="features-in">
                                    <h3><a href="#">Document Storage</a></h3>
                                    <p>Integration with Seafile provides secure online document storage with desktop integration for Mac,PC and Ubuntu</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="features">
                                <img src="assets/frontend/img/widgets/screen4.png" alt="">
                                <div class="features-in">
                                    <h3><a href="#">Email Access</a></h3>
                                    <p>Integration with IMAP gives additional functionality and avoids the use of seperate email systems.</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- //end row -->
                    <!-- End Features -->

                    <center><a href="#contact" class="btn-brd-danger">Contact Us Now!</a></a></center>
                </div>
            </div>
            <!-- Features END -->
        </section>
        <!-- END FEATURES SECTION -->

        <!-- BEGIN PRICING SECTION -->
        <section id="pricing">
            <div class="pricing-bg">
                <div class="container">
                    <div class="heading">
                        <h2>OpenDesk <strong>Hosting</strong></h2>
                        <P>You can host OpenDesk wherever you like, but we have placed our trust in Amazon Web Services, <br>so we can scale as the need arises.</P>
                    </div><!-- //end heading -->

                    <!-- Pricing -->
                    <div class="row no-space-row">
                        <div class="col-md-4">
                            <div class="pricing no-right-brd">
                                <img src="assets/frontend/img/widgets/icon4.png" alt="">
                                <h4>Starter Plan</h4>
                                <span>R250 / Month</span>
                                <ul class="pricing-features">
                                    <li>1 Company</li>
                                    <li>1 GB Data / Transfer</li>
                                    <li>1 Users</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="pricing pricing-red">
                                <img src="assets/frontend/img/widgets/icon5.png" alt="">
                                <h4>Medium Plan</h4>
                                <span>R500 / Month</span>
                                <ul class="pricing-features">
                                    <li>10 Companies</li>
                                    <li>10 GB Data / Transfer</li>
                                    <li>10 Users</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="pricing no-left-brd">
                                <img src="assets/frontend/img/widgets/icon6.png" alt="">
                                <h4>Enterprise Plan</h4>
                                <span>R1000 / Month</span>
                                <ul class="pricing-features">
                                    <li>Unlimited Companies</li>
                                    <li>Unlimited Data / Transfer</li>
                                    <li>Unlimited Users</li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- //end row -->
                    <!-- End Pricing -->
                </div>
            </div>
        </section>
        <!-- END PRICING SECTION -->

        <!-- BEGIN CONTACT SECTION -->
        <section id="contact">
            <!-- Footer -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="heading-left-light">
                                <h2><strong>Contact</strong> Us</h2>
                                <p>
                                  To try the first open source business platform for mobile and desktop users in the financial services industry of South Africa. <br><br> 
                                  OpenDesk is free to download and use. Under the GNU license we are only allowed to provide a hosting service, this is how we generate an income.<br><br>
                                  We are participating in the AWS Activate Program and the system relies on AWS EC2, AWS EBS and AWS SES technologies.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <form action="index.php/cron/email_contactus" method="POST" name="contactform">
                            <div class="form">
                                <div class="form-wrap">
                                    <div class="form-wrap-group">
                                        <input type="text" name="firstname" placeholder="Your Firstname" class="form-control">
                                        <input type="text" name="lastname" placeholder="Your Lastname" class="border-top-transparent form-control">
                                    </div>                
                                    <div class="form-wrap-group border-left-transparent">
                                        <input type="text" name="email" placeholder="Your Email" class="form-control">
                                        <input type="text" name="phone" placeholder="Contact Phone" class="border-top-transparent form-control">
                                    </div>                
                                </div>
                            </div>
                            <textarea rows="8" name="message" placeholder="Write comment here ..." class="border-top-transparent form-control"></textarea>
                            <!--<input type="submit" class="btn-danger btn-md btn-block" value="Send it">-->
                            </form>
                        </div>
                    </div><!-- //end row -->
                </div>
            </div>
            <!-- End Footer -->

            <!-- Footer Coypright -->
            <div class="footer-copyright">
                <div class="container">
                    <P>OpenDesk was first released on April 27th, 2017</P>
                </div>
            </div>
            <!-- End Footer Coypright -->
        </section>
        <!-- END CONTACT SECTION -->
    </div>
    <!-- END MAIN LAYOUT -->
    <a href="#intro" class="go2top"><i class="fa fa-arrow-up"></i></a>

    <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- BEGIN CORE PLUGINS -->
    <!--[if lt IE 9]>
    <script src="assets/frontend/plugins/respond.min.js"></script>
    <script src="assets/frontend/plugins/excanvas.min.js"></script> 
    <![endif]-->
    <script src="assets/frontend/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="assets/frontend/plugins/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="assets/frontend/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <script src="assets/frontend/plugins/jquery.easing.js" type="text/javascript"></script>
    <script src="assets/frontend/plugins/jquery.parallax.js" type="text/javascript"></script>
    <script src="assets/frontend/plugins/smooth-scroll/smooth-scroll.js" type="text/javascript"></script>
    <script src="assets/frontend/plugins/owl.carousel/owl.carousel.min.js" type="text/javascript"></script>
    <!-- BEGIN CUBEPORTFOLIO -->
    <script src="assets/frontend/plugins/cubeportfolio/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
    <script src="assets/frontend/scripts/portfolio.js" type="text/javascript"></script>
    <!-- END CUBEPORTFOLIO -->
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <script src="assets/frontend/scripts/layout.js" type="text/javascript"></script>
    <script src="assets/frontend/pages/scripts/bs-carousel.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL SCRIPTS -->
    <script>
        jQuery(document).ready(function() {    
            Layout.init();
        });
    </script>
    <!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>